/* General Styles */
body, html {
    background-color: #1D1F21; /* Dark Background */
    color: #FFFFFF; /* Main text color */
    font-family: 'Roboto', sans-serif; /* Use a modern sans-serif font */
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth; /* Smooth scroll for a polished look */
 }
 
 .container {
    display: grid;
    grid-template-areas:
       "header header"
       "sidebar mcontent"
       "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
 }
 
 /* Header */
 .header {
    grid-area: header;
    background-color: #FF6600; /* Primary color */
    color: #FFFFFF; /* Text */
    padding: 0.3rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
    position: sticky; /* Stick header on scroll */
    top: 0;
    z-index: 100;
 }
 
 .header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.5px;
 }
 
 .header ul li a i {
    font-size: 2rem;
    opacity: 0.8;
    transition: transform 0.3s ease, opacity 0.3s ease;
 }
 
 .header ul li a i:hover {
    transform: scale(1.2); /* Hover effect on icons */
    opacity: 1;
    color: #FFFFFF;
 }
 
 /* Sidebar */
 .sidebar {
    grid-area: sidebar;
    background-color: #2C2E30; /* Slightly lighter background */
    padding: 1rem;
    color: #F5F5F5; /* Light text color */
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.3); /* Add shadow to sidebar */
 }
 
 .sidebar ul li {
    display: block;
    margin: 10px 0;
    padding: 15px;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #1D1F21;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
 }
 
 .sidebar ul li:hover {
    background-color: #FF6600; /* Hover primary color */
    transform: translateX(5px); /* Add a slight sliding effect */
    color: #FFFFFF;
 }
 
 .sidebar ul li i {
    margin-right: 10px;
 }
 
 .sidebar ul li.active {
    background-color: #FF6600;
    color: #FFFFFF;
    font-weight: bold;
 }
 
 /* Main Content */
 .mcontent {
    grid-area: mcontent;
    background-color: #2C2E30;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Add soft shadow */
    transition: background-color 0.3s ease;
 }
 
 .mcontent:hover {
    background-color: #444648; /* Lighter on hover */
 }
 
 .mcontent h2 {
    color: #FF6600; /* Primary color for headings */
    margin-bottom: 1.5rem;
 }
 
 .mcontent p {
    line-height: 1.6;
 }
 
 /* Footer */
 .footer {
    grid-area: footer;
    background-color: #1D1F21;
    color: #F5F5F5;
    padding: 2rem;
    text-align: center;
 }
 
 .footer a {
    color: #FF6600;
    transition: color 0.3s ease;
 }
 
 .footer a:hover {
    color: #FFFFFF; /* Hover effect */
 }
 
 .footer-bottom {
    border-top: 2px solid #FF6600;
    padding-top: 1rem;
    font-size: 0.9rem;
 }
 
 /* Buttons */
 .button {
    background-color: #FF6600;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
 }
 
 .button:hover {
    background-color: #FF983F;
    transform: scale(1.05);
 }
 
 /* Cards (for content display) */
 .card {
    background-color: #2C2E30;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to cards */
    transition: transform 0.3s ease, background-color 0.3s ease;
 }
 
 .card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    background-color: #444648;
 }
 
 /* Animations */
 @keyframes fadeIn {
    0% {
       opacity: 0;
       transform: translateY(10px);
    }
    100% {
       opacity: 1;
       transform: translateY(0);
    }
 }
 
 .card, .mcontent, .sidebar ul li {
    animation: fadeIn 0.8s ease-out;
 }
 
 /* Responsive Design */
 @media (max-width: 768px) {
    .container {
       grid-template-columns: 1fr;
       grid-template-areas:
          "header"
          "mcontent"
          "sidebar"
          "footer";
    }
 
    .sidebar {
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       padding: 0;
    }
 
    .header h1 {
       font-size: 2rem;
    }
 
    .mcontent {
       margin: 10px;
    }
 }
 