/* General Styles */

/* Main Content */
.mcontent {
   grid-area: mcontent;
   background-color: #343737;
   /* Match the page background */
   display: flex;
   justify-content: center;
   align-items: center;
   /* height: 100vh; */
   margin: 20px;

   padding: 20px;
   border-radius: 10px;
   box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
   /* Add soft shadow */
   transition: background-color 0.9s ease;
}

.password {
   background-color: #0e0e0f;
   /* Match the sidebar background */
   padding: 2.5rem;
   border-radius: 20px;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
   margin-top: 70px;
   max-width: 305px;
   width: 100%;
   margin-bottom: 125px;
}

.password h2 {
   text-align: center;
   margin-bottom: 2.7rem;
   font-size: 25px;
   color: #FF6600;
   /* Primary color for headings */
}

.inputline {
   margin-bottom: 1.5rem;
}

.inputline label {
   display: block;
   font-weight: bold;
   margin-left: 0.1rem;
   margin-bottom: 0.7rem;
   color: #F5F5F5;
   /* Light text color */
}

.inputline input {
   width: 90%;
   padding: 0.75rem;
   border-radius: 10px;
   border: 2px solid #e84c09;
   border: 2px solid white;
   border: 2px solid #aeaeae;
   font-size: 16px;
   color: #333;
   background-color: #c1701f;
   background-color: #3c3d47;

}

.inputline input:focus {
   border-width: 3px;
   border-color: #007bff;
   outline: none;
   box-shadow: 0 0 5px rgb(0, 123, 255);
}

button[type="submit"] {
   width: 100%;
   padding: 0.70rem;
   background-color: #FF6600;
   /* Primary color */
   border: 2px solid #492806;
   border-radius: 10px;
   font-size: 18px;
   color: #fff;
   cursor: pointer;
   transition: background-color 0.4s ease-in-out;
}

button[type="submit"]:hover {
   background-color: #FF983F;
}

/* Footer */

/* Responsive Design */
@media (max-width: 768px) {
   .container {
      grid-template-columns: 1fr;
      grid-template-areas:
         "header"
         "mcontent"
         "sidebar"
         "footer";
   }

   .header ul {
      display: none;
      /* Hide the regular navbar */
   }

   .hamburger-menu {
      display: block;
      /* Show the hamburger menu */
   }

   .sidebar {
      display: none;
      /* Hide the sidebar by default */
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      height: calc(100% - 60px);
      background-color: #2C2E30;
      z-index: 1000;
   }

   .sidebar.active {
      display: flex;
      /* Show the sidebar when active */
      flex-direction: column;
      align-items: center;
   }

   .mcontent {
      margin: 10px;
   }
}

@media (max-width: 480px) {
   .password {
      padding: 1.5rem;
   }

   .password h2 {
      font-size: 20px;
   }
}

.logo {

   height: 50px;

   margin-right: 4rem;
}