body,
html {
   background-color: #1D1F21;
   /* Dark Background */
   background-color: black;
   color: #FFFFFF;
   /* Main text color */
   font-family: 'Roboto', sans-serif;
   /* Use a modern sans-serif font */
   margin: 0;
   padding: 0;
   height: 100%;
   scroll-behavior: smooth;
   /* Smooth scroll for a polished look */
}


.container {
   display: grid;
   grid-template-areas:
      "header header"
      "sidebar mcontent"
      "footer footer";
   grid-template-rows: auto 1fr auto;
   grid-template-columns: 250px 1fr;
   height: 100vh;
}

.header {
   grid-area: header;
   background-color: #FF6600;
   /* Primary color */
   color: #FFFFFF;
   /* Text */
   padding: 0.3rem 1.5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
   /* Add shadow for depth */
   position: sticky;
   /* Stick header on scroll */
   top: 0;
   z-index: 100;
   height: 65px;
   /* Reduced height */
}

.header .hleft {
   display: flex;
   align-items: center;
}

.header .logo {
   margin-right: 10px;
   /* Add space for the logo */
}

.header h1 {
   font-size: 2rem;
   /* Reduced font size */
   font-weight: bold;
   letter-spacing: 0.55px;
}

.header ul {
   display: flex;
   list-style: none;
   padding: 0;
   margin: 0;
}

.header ul li {
   margin-left: 1.5rem;
}

.header ul li a {
   color: white;
   text-decoration: none;
   /* Remove underline */
   padding: 0.5rem;
   border-radius: 5px;
   transition: background-color 0.3s ease, color 0.3s ease;
}

.header ul li a i {
   font-size: 1.5rem;
   /*Adjustediconsize*/
   opacity: 0.8;
   transition: transform 0.35s ease, opacity 0.3s ease;
   -webkit-transition: transform 0.35s ease, opacity 0.3s ease;
   -moz-transition: transform 0.35s ease, opacity 0.3s ease;
   -ms-transition: transform 0.35s ease, opacity 0.3s ease;
   -o-transition: transform 0.35s ease, opacity 0.3s ease;
}

.header ul li a i:hover {
   transform: scale(1.2);
   /* Hover effect on icons */
   opacity: 1;
   color: #FFFFFF;
}

.hamburger-menu {
   display: none;
   cursor: pointer;
}

.hamburger-menu i {
   font-size: 1.5rem;
   color: white;
}


.sidebar {
   grid-area: sidebar;
   background-color: #2C2E30;
   /* Slightly lighter background */
   padding: 1rem;
   margin-top: 20px;
   margin-left: 20px;
   margin-bottom: 20px;
   border-radius: 10px;
   color: #F5F5F5;
   /* Light text color */
   box-shadow: 2px 0 6px rgba(0, 0, 0, 0.3);
   /* Add shadow to sidebar */
   display: flex;
   flex-direction: column;
   align-items: center;
   /* Center the items */
}

.sidebar ul {
   width: 100%;
   /* Make the ul take full width */
   padding: 0;
   margin: 0;
   margin-right: 10px;
   list-style: none;
}



.sidebar ul li a {
   text-decoration: none !important;
   color: inherit !important;
}

.sidebar ul li {
   display: block;
   margin-top: 10px;
   text-decoration: none;
   padding: 15px;
   cursor: pointer;
   color: #FFFFFF;
   background-color: #3a3d40;
   border-radius: 10px;
   transition: background-color 0.3s ease, transform 0.3s ease;
   width: 90%;
   /* Increase the width of the list items */
   text-align: center;
   /* Center the text */
}

.sidebar ul li:hover {
   background-color: #FF6600;
   /* Hover primary color */
   transform: translateX(0px);
   /* Add a slight sliding effect */
   color: #FFFFFF;
}

.sidebar ul li a {
   text-decoration: none;
   /* Remove underline */
   color: inherit;
   /* Inherit color from parent */
}

.sidebar ul li.active {
   background-color: #FF6600;
   color: #FFFFFF;
   font-weight: bold;
   /* Bold text for active item */
   font-weight: bolder;
}

/* Main Content */
.mcontent {
   grid-area: mcontent;
   background-color: #323334;
   margin: 20px;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
   /* Add soft shadow */
   transition: background-color 0.3s ease;
}

.mcontent:hover {
   /* background-color: #1e1e1f; */
   /* background-color: #444648; */
   /* background-color: #1d1f20; */
   /* Lighter on hover */
}

.mcontent h2 {
   color: #FF6600;
   /* Primary color for headings */
   margin-bottom: 1.5rem;
}

.mcontent p {
   line-height: 1.6;
}

/* Cards (for content display) */
.cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 25px;
}

.card {
   background-color: #4e4f50;
   padding: 20px;
   border-radius: 15px;
   box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
   /*Addshadowtocards*/
   transition: transform 0.3s ease, background-color 0.3s ease;
   text-align: center;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   -ms-border-radius: 15px;
   -o-border-radius: 15px;
}

.sidebar ul li i {
   margin-right: 5px;
}

.card:hover {
   transform: translateY(-5px);
   /* Lift effect on hover */
   background-color: #FF6600;
}

.card a {
   text-decoration: none;
   color: inherit;
}

.card i {
   font-size: 2rem;
   margin-bottom: 10px;
}

/* Footer */
footer {
   grid-area: footer;
   background-color: black;
   padding: 2rem;
   gap: 2rem;
   text-align: center;
   color: #f66d11;
}

.footer-info {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   margin-bottom: 1rem;
}

.footer-info div {
   flex: 1;
   margin: 0 1rem;
}

.footer-info h4 {
   margin-bottom: 1rem;
}

.footer-info ul {
   list-style: none;
   /* Remove list bullets */
   padding: 0;
}

.footer-info p,
.footer-info a {
   margin: 0.7rem 0;
   color: #FF6600;
   text-decoration: none;
}

.footer-info a:hover {
   text-decoration: underline !important;
}

.footer-bottom {
   border-top: 2px solid #ed1212;
   padding-top: 1rem;
}

/* Buttons */
.button {
   background-color: #ff6600f1;
   color: #FFFFFF;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
   background-color: #e1822e;
   transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
   0% {
      opacity: 0;
      transform: translateY(10px);
   }

   100% {
      opacity: 1;
      transform: translateY(0);
   }
}

.card,
.mcontent,
.sidebar ul li {
   animation: fadeIn 0.8s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
   .container {
      grid-template-columns: 1fr;
      grid-template-areas:
         "header"
         "mcontent"
         "sidebar"
         "footer";
   }

   .header ul {
      display: none;
      /* Hide the regular navbar */
   }

   .hamburger-menu {
      display: block;
      /* Show the hamburger menu */
   }

   .sidebar {
      display: none;
      /* Hide the sidebar by default */
      position: fixed;
      top: 60px;
      /* left: 50%; */
      right: 0px;
      width: 250px;
      /* height: calc(100% - 60px); */
      background-color: #2C2E30;
      z-index: 1000;
   }

   .sidebar.active {
      display: flex;
      /* Show the sidebar when active */
      flex-direction: column;
      align-items: center;
   }

   .mcontent {
      margin: 10px;
   }
}

.logo {
   height: 50px;
   margin-right: 4rem;
}

li {
   text-decoration: none;
}

/* Sidebar */
.sidebar ul li a {
   text-decoration: none;
   color: inherit;
   outline: none;
   /* Remove focus outline */
}

.sidebar ul li a {
   text-decoration: none !important;
   color: inherit !important;
}


.sidebar ul li a:link,
.sidebar ul li a:visited,
.sidebar ul li a:hover,
.sidebar ul li a:focus,
.sidebar ul li a:active {
   text-decoration: none !important;
   color: inherit !important;
}

a {
   text-decoration: none;
   color: inherit !important;
   outline: none;
}

/* Sidebar */
.sidebar ul li {
   display: flex;
   /*Changefromblocktoflex*/
   align-items: center;
   /*Centeritemsvertically*/
   margin-top: 10px;
   text-decoration: none;
   padding: 15px;
   cursor: pointer;
   color: #FFFFFF;
   background-color: #1a1d21;
   border-radius: 10px;
   transition: background-color 0.3s ease, transform 0.3s ease;
   width: 90%;
   /*Increasethewidthofthelistitems*/
   text-align: center;
   /* Center the text */
   -webkit-transition: background-color 0.3s ease, transform 0.3s ease;
   -moz-transition: background-color 0.3s ease, transform 0.3s ease;
   -ms-transition: background-color 0.3s ease, transform 0.3s ease;
   -o-transition: background-color 0.3s ease, transform 0.3s ease;
}

.sidebar ul li i {
   margin-right: 10px;
   /* Add space between icon and text */
}