/* profile.css */

.mcontent {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90%;
    margin: 20px;
    padding: 20px;
 }
 
 .profile {
    background-color: #2C2E30;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
 }
 
 .profile h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 25px;
    color: #FF6600;
 }
 
 .block {
    margin: 0.5rem 0;
    width: 100%;
 }
 
 .block input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 7px;
    border: 2px solid #aeaeae;
    background-color: #444648;
    color: #FFFFFF;
    margin-top: 0.5rem;
 }
 
 .block input:focus {
    border-color: #FF6600;
    outline: none;
    box-shadow: 0 0 5px #FF6600;
 }
 
 button {
    padding: 0.75rem 1.5rem;
    background-color: #FF6600;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 1rem;
 }
 
 button:hover {
    background-color: #FF983F;
    transform: scale(1.05);
 }
 
 .btn {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
 }
 
 .btn .block {
    width: auto;
 }
 
 .btn .block button {
    background-color: #FF6600;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 0.75rem 1.5rem;
 }
 
 .btn .block button:hover {
    background-color: #FF983F;
    transform: scale(1.05);
 }
 