.mcontent {
   text-align: center;
   margin-top: 20px;
}

.mcontent h2 {
   font-size: 36px;
   color: rgb(244, 105, 25);
   margin-bottom: 30px;
}

form {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;
}

form input,
textarea,
label {
   width: auto;
   /* padding: 10px; */
   border: none;
   border-radius: 5px;
}

#studentName {
   width: 79%;
}

input[type="submit"],
input[type="reset"] {
   width: auto;
   background-color: orange;
   color: black;
   cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
   background-color: darkorange;
}

.rating-buttons label {
   display: inline-block;
   margin-right: 10px;
}

textarea {
   background-color: #333;
   color: white;
}

textarea#suggestions {
   display: none;
}

.suggestion-section {
   width: 80%;
   text-align: left;
}

/* Block styling for input fields */
.block {
   width: 100%;

}

/* Input field styling */
input[type="text"],
input[type="date"] {
   padding: 10px;
   width: calc(100% - 20px);
   border-radius: 5px;
   border: 1px solid #ccc;
   margin-top: 5px;
}

/* Table Styling */
table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 10px;
}

table th,
table td {
   padding: 15px;
   text-align: left;
   border: 1px solid #e6710b;
}

table th {
   background-color: #e6710b;
   color: #333;
   text-align: center;
}


table td {
   font-size: 16px;
}

/* Radio button styling */
.rating {
   display: flex;
   justify-content: space-between;
   width: 50%;
}

/* Suggestion Section */
.suggestion-section {
   width: 100%;
   margin-top: 20px;
}

textarea {
   width: calc(100% - 20px);
   padding: 10px;
   border: 1px solid #cccccc;
   border-radius: 5px;
   display: block;
   margin-top: 10px;
}

textarea:hover,
textarea:active {
   border-color: #eb4917;
   color: white;
}

/* Button Styling */
.button-container {
   display: flex;
   justify-content: space-between;
   width: 50%;
   margin-top: 20px;
}

input[type="submit"],
input[type="reset"] {
   padding: 10px 20px;
   background-color: rgb(239, 114, 60);
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   width: 45%;
   font-size: 16px;
   margin-top: 20px;
   border-radius: 5px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
   background-color: darkorange;
}

/* Suggestion toggle logic */
textarea#suggestions {
   display: none;
}

.block input,
.block textarea {
   width: 100%;
   padding: 0.5rem;
   border-radius: 7px;
   border: 2px solid #aeaeae;
   background-color: #444648;
   color: #FFFFFF;
   margin-top: 0.5rem;
}

#student_name {
   width: 79%;
}

.block textarea {
   height: 65px;
}

.block input:focus,
.block textarea:focus {
   border-color: #FF6600;
   outline: none;
   box-shadow: 0 0 8px #FF6600;
}

button {
   padding: 0.75rem 1.5rem;
   background-color: #FF6600;
   color: #FFFFFF;
   border: none;
   border-radius: 25px;
   cursor: pointer;
   transition: background-color 0.3s ease, transform 0.3s ease;
   margin-top: 1rem;
}

button:hover {
   background-color: #FF983F;
   transform: scale(1.05);
}

.btn {
   display: flex;
   justify-content: center;
   gap: 1rem;
   margin-top: 1.5rem;
}

.btn .block {
   width: auto;
}

.btn .block button {
   background-color: #FF6600;
   color: #FFFFFF;
   border: none;
   border-radius: 25px;
   transition: background-color 0.3s ease, transform 0.3s ease;
   padding: 0.75rem 1.5rem;
}

.btn .block button:hover {
   background-color: #FF983F;
   transform: scale(1.05);
}

.block input[type="text"],
.block input[type="date"] {
   width: 35%;
   padding: 0.5rem;
   border-radius: 7px;
   
   border: 2px solid #e31919;
   background-color: #444648;
   color: #FFFFFF;
   margin-top: 0.5rem;
   display: inline-block;
}

.block label {
   display: inline-block;
   margin-right: 10px;
}