/* room_fees.css */

.content h2 {
   font-size: 28px;
   margin-bottom: 20px;
}

form {
   max-width: 400px;
   margin: auto;
}

form label {
   font-size: 16px;
   font-weight: bold;
}

form input[type="text"],
form select {
   width: 100%;
   padding: 10px;
   margin-bottom: 10px;
   border-radius: 5px;
   border: 1px solid #ccc;
}

form input[type="submit"] {
   background-color: #007BFF;
   color: white;
   border: none;
   cursor: pointer;
}

form input[type="submit