<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Notice Board</title>
      <link rel="stylesheet" href="css/first4.css">
      <link rel="stylesheet" href="css/notice_board.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>

   <body>
      <div class="container">
         <!-- Header -->
         <header class="header">
            <div class="hleft">
               <img class="logo" src="logor.png" alt="Yuva_Hostel_icon">
               <h1>Yuva Hostel</h1>
            </div>
            <ul class="hright">
               <li class="icon1"><a href="index.php"><i class="fa-solid fa-user"></i></a></li>
               <li class="icon2"><a href="first4.html"><i class="fa-solid fa-gauge"></i></a></li>
               <li class="icon3"><a href="food_menu.html"><i class="fa-solid fa-utensils"></i></a></li>
               <li class="icon4"><a href="notice_board.html"><i class="fa-solid fa-bell"></i></a></li>
               <li class="icon5"><a href="http://localhost/HMSFIN/student_sec/SGP/index.html"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            </ul>
            <div class="hamburger-menu" onclick="toggleSidebar()">
               <i class="fa-solid fa-bars"></i>
            </div>
         </header>

         <!-- Sidebar -->
         <aside class="sidebar">
            <ul>
               <a href="index.php">
                  <li><i class="fa-solid fa-user"></i> Profile</li>
               </a>
               <a href="first4.html">
                  <li><i class="fa-solid fa-gauge"></i> Dashboard</li>
               </a>
               <a href="notice_board.html">
                  <li><i class="fa-solid fa-bullhorn"></i> Notice Board</li>
               </a>
               <a href="edit_password.html">
                  <li><i class="fa-solid fa-lock"></i> Edit Password</li>
               </a>
               <a href="leave_application.html">
                  <li><i class="fa-solid fa-person-walking-arrow-right"></i> Leave Application</li>
               </a>
               <a href="food_menu.html">
                  <li><i class="fa-solid fa-utensils"></i> Food Menu</li>
               </a>
               <a href="pay_fees.html">
                  <li><i class="fa-solid fa-money-bill-wave"></i> Pay Fees</li>
               </a>
               <a href="review_and_rating.html">
                  <li><i class="fa-solid fa-star"></i> Review & Rating</li>
               </a>
               <a href="query_or_doubt.html">
                  <li><i class="fa-solid fa-question"></i> Query Section</li>
               </a>
            </ul>
         </aside>


         <!-- footer -->
         <footer class="footer">
            <div class="footer-info">
               <div class="contact-info">
                  <h4>Contact Us</h4>
                  <p>123 Yuva Hostel, near valetva chowkdi, nadiaad , kheda , Pincode: 395642</p>
                  <p>Phone: (123) 456-7890 | +91 - 9876543210</p>
                  <p>Email: yuvahosteloffice@gmail.com</p>
               </div>

               <div class="quick-links">
                  <h4>Quick Links</h4>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Facilities</a></li>
                     <li><a href="#">Contact Us</a></li>
                     <li><a href="#">FAQs</a></li>
                  </ul>
               </div>

               <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">LinkedIn</a></li>
                  </ul>
               </div>

               <div class="policies">
                  <h4>Policies</h4>
                  <ul>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms & Conditions</a></li>
                     <li><a href="#">Cancellation Policy</a></li>
                  </ul>
               </div>
            </div>

            <div class="footer-bottom">
               <p>© 2024 Yuva Hostel Association. All rights reserved.</p>
            </div>
         </footer>

         <!-- main content -->
         <main class="mcontent">
            <h2>Notice Board</h2>
            <div class="notice-board">
               <div class="notice">
                  <p>**Important Notice:** This is a sample notice displayed on the board. You can replace this text with the actual notice content.</p>
                  <p class="date">Posted: 2024-11-13</p>
               </div>
            </div>
         </main>

      </div>

   </body>
   <!--<body>
      <div class="header">
         <h1>Hostel Management System</h1>
      </div>

      <div class="left-menu">
         <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="notice_board.html">Notice Board</a></li>
            <li><a href="fees/fees_detail.html">Fees Detail</a></li>
            <li><a href="edit_password.html">Edit Password</a></li>
            <li><a href="food_menu.html">Food Menu</a></li>
            <li><a href="review_and_rating.html">Review & Rating</a></li>
            <li><a href="pay_fees.html">Pay Fees</a></li>
            <li><a href="leave_application.html">Leave Application</a></li>
            <li><a href="query_or_doubt.html">Query/Doubt</a></li>
         </ul>
      </div>

      <div class="content">
         <h2>Notice Board</h2>
         <p>No new notices at this time.</p>
      </div>

      <div class="footer">
         <p>&copy; 2024 Hostel Management System. All rights reserved. Contact: +91-XXXXXXX</p>
      </div>
   </body>-->

</html>