<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pay Fees</title>
      <link rel="stylesheet" href="css/first4.css">
      <link rel="stylesheet" href="css/pay_fees.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>

   <body>
      <div class="container">
         <!-- Header -->
         <header class="header">
            <div class="hleft">
               <img class="logo" src="logor.png" alt="Yuva_Hostel_icon">
               <h1>Yuva Hostel</h1>
            </div>
            <ul class="hright">
               <li class="icon1"><a href="index.php"><i class="fa-solid fa-user"></i></a></li>
               <li class="icon2"><a href="first4.html"><i class="fa-solid fa-gauge"></i></a></li>
               <li class="icon3"><a href="food_menu.html"><i class="fa-solid fa-utensils"></i></a></li>
               <li class="icon4"><a href="notice_board.html"><i class="fa-solid fa-bell"></i></a></li>
               <li class="icon5"><a href="http://localhost/HMSFIN/student_sec/SGP/index.html"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            </ul>
            <div class="hamburger-menu" onclick="toggleSidebar()">
               <i class="fa-solid fa-bars"></i>
            </div>
         </header>

         <!-- Sidebar -->
         <aside class="sidebar">
            <ul>
               <a href="index.php">
                  <li><i class="fa-solid fa-user"></i> Profile</li>
               </a>
               <a href="first4.html">
                  <li><i class="fa-solid fa-gauge"></i> Dashboard</li>
               </a>
               <a href="notice_board.html">
                  <li><i class="fa-solid fa-bullhorn"></i> Notice Board</li>
               </a>
               <a href="edit_password.html">
                  <li><i class="fa-solid fa-lock"></i> Edit Password</li>
               </a>
               <a href="leave_application.html">
                  <li><i class="fa-solid fa-person-walking-arrow-right"></i> Leave Application</li>
               </a>
               <a href="food_menu.html">
                  <li><i class="fa-solid fa-utensils"></i> Food Menu</li>
               </a>
               <a href="pay_fees.html">
                  <li><i class="fa-solid fa-money-bill-wave"></i> Pay Fees</li>
               </a>
               <a href="review_and_rating.html">
                  <li><i class="fa-solid fa-star"></i> Review & Rating</li>
               </a>
               <a href="query_or_doubt.html">
                  <li><i class="fa-solid fa-question"></i> Query Section</li>
               </a>
            </ul>
         </aside>


         <!-- footer -->
         <footer class="footer">
            <div class="footer-info">
               <div class="contact-info">
                  <h4>Contact Us</h4>
                  <p>123 Yuva Hostel, near valetva chowkdi, nadiaad , kheda , Pincode: 395642</p>
                  <p>Phone: (123) 456-7890 | +91 - 9876543210</p>
                  <p>Email: yuvahosteloffice@gmail.com</p>
               </div>

               <div class="quick-links">
                  <h4>Quick Links</h4>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Facilities</a></li>
                     <li><a href="#">Contact Us</a></li>
                     <li><a href="#">FAQs</a></li>
                  </ul>
               </div>

               <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">LinkedIn</a></li>
                  </ul>
               </div>

               <div class="policies">
                  <h4>Policies</h4>
                  <ul>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms & Conditions</a></li>
                     <li><a href="#">Cancellation Policy</a></li>
                  </ul>
               </div>
            </div>

            <div class="footer-bottom">
               <p>© 2024 Yuva Hostel Association. All rights reserved.</p>
            </div>
         </footer>

         <!-- main content -->
         <main class="mcontent">
            <div class="content">

               <h2>Fees detail</h2>
               <br>
               <table>
                  <thead>
                     <tr>
                        <th>Category</th>
                        <th>Amount</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Hostel Fees</td>
                        <td>₹65000</td>
                     </tr>
                     <tr>
                        <td>Mess Fees</td>
                        <td>₹35000</td>
                     </tr>
                     <tr>
                        <td>Light Bill</td>
                        <td>₹10000</td>
                     </tr>
                     <tr>
                        <td>Total Fees</td>
                        <td>₹110000</td>
                     </tr>
                  </tbody>
               </table>

               <br>
               <h2>Pay Fees</h2>
               <form id="paymentForm">
                  <label for="fees">Select Fees:</label>
                  <select id="fees" name="fees">
                     <option value="hostel_fees">Hostel Fees</option>
                     <option value="mess_fees">Mess Fees</option>
                     <option value="light_bill">Light Bill</option>
                     <option value="other_fees">Other Fees</option>
                  </select>

                  <label for="amount">Enter Amount:</label>
                  <input type="number" id="amount" name="amount" min="100" max="1000000" required>

                  <label for="payment_method">Payment Method:</label>
                  <select id="payment_method" name="payment_method">
                     <option value="credit_card">Credit  
                        Card</option>
                     <option value="debit_card">Debit Card</option>
                     <option value="net_banking">Net Banking</option>
                     <option value="upi">UPI</option>

                  </select>

                  <label for="payment_date">Payment Date:</label>
                  <input type="date" id="payment_date" name="payment_date" required>

                  <label for="payment_status">Payment Status:</label>
                  <select id="payment_status" name="payment_status">
                     <option value="paid">Paid</option>
                     <option value="pending">Pending</option>
                  </select>


                  <script>
                     const feesTable = document.querySelector('table tbody');
                     const feesSelect = document.getElementById('fees');
                     const amountInput = document.getElementById('amount');
                     const paymentMethodSelect = document.getElementById('payment_method');
                     const qrImage = document.createElement('img'); // Create an image element for QR code
                     const paymentStatusSelect = document.getElementById('payment_status');
                     const uploadInput = document.createElement('input'); // Create an input element for file upload

                     // Function to get fees amount based on selected option
                     function getFeesAmount() {
                        const selectedOption = feesSelect.value;
                        let amount = 100;
                        for (const row of feesTable.rows) {
                           if (row.cells[0].textContent.trim() === selectedOption) {
                              amount = parseFloat(row.cells[1].textContent.slice(1)); // Extract amount without currency symbol
                              break;
                           }
                        }
                        amountInput.value = amount;
                     }

                     // Set payment date to today's date
                     const today = new Date().toISOString().split('T')[0];
                     document.getElementById('payment_date').value = today;

                     // Disable amount input editing
                     amountInput.disabled = false;

                     // Function to display QR code based on payment method
                     function displayQRCode() {
                        const method = paymentMethodSelect.value;
                        qrImage.src = ""; // Clear previous QR code (if any)
                        // Replace with logic to fetch and display QR code based on payment method (implementation depends on payment gateway)
                        if (method === 'credit_card' || method === 'debit_card') {
                           qrImage.src = "assets/images/qrcode.jpeg"; // Placeholder for credit/debit card QR
                        } else if (method === 'net_banking' || method === 'upi') {
                           qrImage.src = "assets/images/qrcode.jpeg"; // Placeholder for net banking/upi QR
                        }
                        // Add QR image to the DOM (adjust positioning as needed)
                        document.getElementById('paymentForm').appendChild(qrImage);
                     }

                     // Function to show upload field when payment status is "paid"
                     function showUploadField() {
                        const status = paymentStatusSelect.value;
                        uploadInput.type = "file";
                        uploadInput.accept = "image/*"; // Accept only image files
                        uploadInput.style.display = status === 'paid' ? 'block' : 'none';
                        // Add upload input to the DOM (adjust positioning as needed)
                        document.getElementById('paymentForm').appendChild(uploadInput);
                     }

                     // Event listeners
                     feesSelect.addEventListener('change', getFeesAmount);
                     paymentMethodSelect.addEventListener('change', displayQRCode);
                     paymentStatusSelect.addEventListener('change', showUploadField);

                     // Call functions on page load (optional)
                     getFeesAmount();
                     //display text : QR code for payment : 
                     document.getElementById('paymentForm').appendChild(document.createTextNode('QR code for payment : \n'));

                     displayQRCode();
                     document.getElementById('paymentForm').appendChild(document.createTextNode('Upload prrof of payment as screenshot : \n'));
                     showUploadField(); // Hide upload field initially
                  </script>

                  <button type="submit">Submit Payment</button>
               </form>
            </div>
         </main>


      </div>
   </body>


</html>