<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Query/Doubt</title>
      <link rel="stylesheet" href="css/first4.css">
      <link rel="stylesheet" href="css/query_or_doubt.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>

   <body>
      <div class="container">
         <!-- Header -->
         <header class="header">
            <div class="hleft">
               <img class="logo" src="logor.png" alt="Yuva_Hostel_icon">
               <h1>Yuva Hostel</h1>
            </div>
            <ul class="hright">
               <li class="icon1"><a href="index.php"><i class="fa-solid fa-user"></i></a></li>
               <li class="icon2"><a href="first4.html"><i class="fa-solid fa-gauge"></i></a></li>
               <li class="icon3"><a href="food_menu.html"><i class="fa-solid fa-utensils"></i></a></li>
               <li class="icon4"><a href="notice_board.html"><i class="fa-solid fa-bell"></i></a></li>
               <li class="icon5"><a href="http://localhost/HMSFIN/student_sec/SGP/index.html"><i class="fa-solid fa-right-from-bracket"></i></a></li>
            </ul>
            <div class="hamburger-menu" onclick="toggleSidebar()">
               <i class="fa-solid fa-bars"></i>
            </div>
         </header>

         <!-- Sidebar -->
         <aside class="sidebar">
            <ul>
               <a href="index.php">
                  <li><i class="fa-solid fa-user"></i> Profile</li>
               </a>
               <a href="first4.html">
                  <li><i class="fa-solid fa-gauge"></i> Dashboard</li>
               </a>
               <a href="notice_board.html">
                  <li><i class="fa-solid fa-bullhorn"></i> Notice Board</li>
               </a>
               <a href="edit_password.html">
                  <li><i class="fa-solid fa-lock"></i> Edit Password</li>
               </a>
               <a href="leave_application.html">
                  <li><i class="fa-solid fa-person-walking-arrow-right"></i> Leave Application</li>
               </a>
               <a href="food_menu.html">
                  <li><i class="fa-solid fa-utensils"></i> Food Menu</li>
               </a>
               <a href="pay_fees.html">
                  <li><i class="fa-solid fa-money-bill-wave"></i> Pay Fees</li>
               </a>
               <a href="review_and_rating.html">
                  <li><i class="fa-solid fa-star"></i> Review & Rating</li>
               </a>
               <a href="query_or_doubt.html">
                  <li><i class="fa-solid fa-question"></i> Query Section</li>
               </a>
            </ul>
         </aside>

         <!-- footer -->
         <footer class="footer">
            <div class="footer-info">
               <div class="contact-info">
                  <h4>Contact Us</h4>
                  <p>123 Yuva Hostel, near valetva chowkdi, nadiaad , kheda , Pincode: 395642</p>
                  <p>Phone: (123) 456-7890 | +91 - 9876543210</p>
                  <p>Email: yuvahosteloffice@gmail.com</p>
               </div>

               <div class="quick-links">
                  <h4>Quick Links</h4>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Facilities</a></li>
                     <li><a href="#">Contact Us</a></li>
                     <li><a href="#">FAQs</a></li>
                  </ul>
               </div>

               <div class="social-media">
                  <h4>Follow Us</h4>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">LinkedIn</a></li>
                  </ul>
               </div>

               <div class="policies">
                  <h4>Policies</h4>
                  <ul>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms & Conditions</a></li>
                     <li><a href="#">Cancellation Policy</a></li>
                  </ul>
               </div>
            </div>

            <div class="footer-bottom">
               <p>© 2024 Yuva Hostel Association. All rights reserved.</p>
            </div>
         </footer>

         <!-- main content -->
         <main class="mcontent">
            <div class="query-form">
               <h2>Query section </h2>
               <form>
                  <div class="block">
                     <label for="student_name">Student Name:</label>
                     <input type="text" id="student_name" name="student_name" required>
                  </div>
                  <div class="block">
                     <label for="student_id">Student ID:</label>
                     <input type="text" id="student_id" name="student_id" required>
                     <label for="date" style="margin-left: 20px;">Date:</label>
                     <input type="date" id="date" name="date" required style="margin-left: 10px;">
                  </div>
                  <div class="facility-options">
                     <label for="facility">Facility:</label>
                     <input type="checkbox" id="image" name="facility" value="image">
                     <label for="image">Image</label>
                     <input type="checkbox" id="text" name="facility" value="text" required>
                     <label for="text">Text</label>
                     <input type="checkbox" id="recording" name="facility" value="recording">
                     <label for="recording">Recording</label>
                  </div>
                  <div class="block" id="image-block" style="display: none;">
                     <label for="image-upload">Upload Image:</label>
                     <input type="file" id="image-upload" name="image-upload" accept="image/*" required>
                  </div>
                  <div class="block" id="text-block" style="display: none;">
                     <label for="text-input">Enter Text:</label>
                     <textarea id="text-input" name="text-input" required></textarea>
                  </div>
                  <div class="block" id="recording-block" style="display: none;">
                     <label for="recording-upload">Upload Recording:</label>
                     <input type="file" id="recording-upload" name="recording-upload" accept="audio/*" required>
                  </div>
                  <div class="btn">
                     <div class="block">
                        <button type="submit">Submit Query</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="reset">Clear</button>
                     </div>
                  </div>
               </form>
            </div>
         </main>
         <script src="js/query_and_doubt.js"></script>
      </div>

   </body>

</html>