<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Room Fees</title>
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/room_fees.css">
   </head>

   <body>
      <div class="header">
         <h1>Hostel Management System</h1>
      </div>

      <div class="left-menu">
         <ul>
            <li><a href="../dashboard.html">Dashboard</a></li>
            <li><a href="../notice_board.html">Notice Board</a></li>
            <li><a href="fees_detail.html">Fees Detail</a></li>
            <li><a href="../edit_password.html">Edit Password</a></li>
            <li><a href="../food_menu.html">Food Menu</a></li>
            <li><a href="../review_and_rating.html">Review & Rating</a></li>
            <li><a href="../pay_fees.html">Pay Fees</a></li>
            <li><a href="../leave_application.html">Leave Application</a></li>
            <li><a href="../query_or_doubt.html">Query/Doubt</a></li>
         </ul>
      </div>

      <div class="content">
         <h2>Room Fees Payment</h2>
         <form>
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount">

            <label for="payment_method">Payment Method:</label>
            <select id="payment_method" name="payment_method">
               <option value="credit_card">Credit Card</option>
               <option value="debit_card">Debit Card</option>
               <option value="net_banking">Net Banking</option>
               <option value="upi">UPI</option>
            </select>

            <input type="submit" value="Pay Now">
         </form>
      </div>

      <div class="footer">
         <p>&copy; 2024 Hostel Management System. All rights reserved. Contact: +91-XXXXXXX</p>
      </div>
   </body>

</html>