<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Loginfinal.css">
</head>
<body>
    <div id="main">
        <div id="Login">Login</div>
        <form action="login.php" method="POST">
            <div>
                <div id="usernametext">
                    <label for="UserID">User Name</label>
                </div>
                <div id="user">
                    <input type="text" id="UserID" name="UserID" placeholder="Enter your username" required>
                </div>
            </div>
            <br>
            <div>
                <label for="Password" id="passwordtext">Password</label>
                <input type="password" id="Password" name="Password" placeholder="Enter Password" required>
            </div>
            <br>
            <div>
                <button type="submit" id="signin">Sign In</button>
            </div>
            <div id="createAccount">
                <p>Don't have an account? <a href="#">Create one</a></p>
            </div>
        </form>
    </div>
</body>
</html>
