
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

body {
    font-family: Arial, sans-serif;
    background-color: #EFFAEF;
    color: #051105;
    margin: 0;
    padding: 0;
}

/* Keyframes for fade-in slide-up animation */
@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 0.40;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navbar styling */
.navbar {
    position: fixed;
    display: flex;
    top: 0;
    height: 80px;
    width: 100%;
    color: #EFFAEF;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #0f1111;
    border: 1px solid #0f1111;
    border-radius: 5px;
    z-index: 1000;
   
}

/* Logo styling */
#logo {
    background-image: url(image.png);
    background-size: cover;
    height: 65px;
    width: 100px;
    margin-left: 20px;
    border: 1px solid white;
    border-radius: 40px;
}

/* Navbar links styling */
.nav-links {
    list-style: none;
    display: flex;
    color: #fafdfa;
    font-weight: 50px;
    font-size: large;

    gap: 5rem;
    justify-content: space-evenly;
    margin-left: 20px;
}

/* Navbar list items styling */
.nav-links li {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 50px;
}

/* Navbar links anchor styling */
.nav-links a {
    color: #EFFAEF;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
    position: relative;
}

/* Navbar links hover effect */
.nav-links a:hover {
    color: #f6f9f9;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: rgb(85, 219, 181);
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Dropdown menu styling */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #0f1111;
    color: #EFFAEF;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%; /* Ensure the dropdown opens below the button */
}

.dropdown-content a {
    color: #FFFFFF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #575757;
}

/* Contact info styling */
.contact-info {
    font-style: normal;
    margin-top: 1rem;
}

/* Right section styling */
.right {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 700px;
    width: 98%;
}

/* Logo block styling */
.logo-block {
    display: flex;
    margin-top: 150px;
    margin-bottom: 40px;
    margin-right: 30px;
    background-image: url(hostel.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 93%;
    align-items: center;
    border: 1px solid #EFFAEF;
    border-radius: 30px;
    background-color: #0f1111;
}

/* Info section styling */
.info {
    width: 50%;
    height: 93%;
    margin-top: 150px;
    margin-bottom: 40px;
    align-items: center;
    border: 1px solid #EFFAEF;
    border-radius: 30px;
    background-image: url(texture.jpg);
    background-size: cover;
}

/* Info section heading styling */
.info h1 {
    color: #0f1111;
    font-size: 40px;
    margin-left: 40%;
    margin-top: 225px;
    margin-bottom: 30px;
    justify-content: center;
}

/* Welcome text styling */
#welcometext {
    margin-left: 30px;
    margin-right: 30px;
    color: #0f1111;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 26px;
    font-style: italic;
    animation: fadeInSlideUp 2s ease-in-out;
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .right {
        flex-direction: column;
    }
    .logo-block, .info {
        width: 100%;
        margin: 10px 0;
    }
}

/* Div3 styling */
#div3 {
    margin-top: 100px;
    margin-left: 40%;
    font-size: 30px;
    font-weight: bold;
    color: #0f1111;
}

/* Main section styling */
#main {
    height: 300px;
    width: 800px;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 25%;
    display: flex;
}

/* Text section styling */
#tex {
    margin-left: 10px;
    height: 300px;
    width: 500px;
    border-radius: 5px;
    padding-right: 10px;
}

/* Feature heading styling */
#feh {
   
    margin-top: 50px;
    font-size: 20px;
    font-weight: 40px;
}

/* List styling */
#ll {
    list-style-type: square;
}

.fe {
    padding-top: 13px;
}

#img {
    margin-left: 2px;
    margin-top: 30px;
    height: 270px;
    width: 270px;
    display: flex;
    padding-left: 50px;
    background-image: url(reservation-management-1536x1531.png);
    background-size: cover;
    border-radius: 15px;
}

#main {
    height: 300px;
    width: 800px;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 25%;
    display: flex;
}

/* Text section styling */
#tex {
  
    height: 300px;
    width: 500px;
    border-radius: 5px;
    padding-right: 10px;
}

/* Feature heading styling */
#feh {
   
    margin-top: 50px;
    font-size: 20px;
    font-weight: 40px;
}

/* List styling */
#ll {
    list-style-type: square;
    margin-left: 30 px;
}

.fe {
    padding-top: 13px;
    margin-left: 30 px;
}

/* Image styling */
#img {
    margin-left: 0px;
    margin-top: 30px;
    height: 270px;
    width: 260px;
    display: flex;
    padding-left: 50px;
    background-image: url(reservation-management-1536x1531.png);
    background-size: cover;
    border-radius: 15px;
}

/* Main1 section styling */
#main1 {
    display: flex;
    margin-top: 70px;
    margin-left: 25%;
}

/* Text1 section styling */
#tex1 {
    margin-left: 120px;
    height: 300px;
    width: 500px;
    border-radius: 5px;
    padding-right: 10px;
}

/* Image1 styling */
#img1 {
    margin-left: 2px;
    margin-top: 30px;
    height: 270px;
    width: 270px;
    display: flex;
    padding-left: 50px;
    background-image: url(main4.jpg);
    background-size: cover;
    border-radius: 15px;
}

/* Feature heading1 styling */
#feh1 {
    /* margin-left: 20px; */
    margin-top: 50px;
    font-size: 20px;
    font-weight: 40px;
}

/* List1 styling */
#ll1 {
    list-style-type: square;
}

.fe1 {
    padding-top: 13px;
}

/* Main2 section styling */
#main2 {
    display: flex;
    margin-top: 70px;
    margin-left: 25%;
}

/* Text2 section styling */
#tex2 {
    margin-left: 30px;
    height: 300px;
    width: 500px;
    border-radius: 5px;
    padding-right: 10px;
}

/* Image2 styling */
#img2 {
    margin-left: 2px;
    margin-top: 30px;
    height: 270px;
    width: 270px;
    display: flex;
    padding-left: 50px;
    background-image: url(main5.jpg);
    background-size: cover;
    border-radius: 15px;
}

/* Feature heading2 styling */
#feh2 {
   
    margin-top: 50px;
    font-size: 20px;
    font-weight: 40px;
}

/* List2 styling */
#ll2 {
    list-style-type: square;
}

.fe2 {
    padding-top: 13px;
}

/* Main3 section styling */
#main3 {
  
    display: flex;
    margin-top: 70px;
    margin-left: 27%;
    margin-bottom: 50px;
}

/* Text3 section styling */
#tex3 {
   
    margin-left: 120px;
    height: 300px;
    width: 500px;
    border-radius: 5px;
    padding-right: 10px;
   
}

/* Image3 styling */
#img3 {
    margin-left: 2px;
    margin-top: 30px;
    height: 270px;
    width: 270px;
    display: flex;
    padding-left: 50px;
    background-image: url(main6.jpg);
    background-size: cover;
    border-radius: 15px;
}

/* Feature heading3 styling */
#feh3 {
    
    margin-top: 50px;
    font-size: 20px;
    font-weight: 40px;
}

/* List3 styling */
#ll3 {
    list-style-type: square;
    margin-left: 100px;
}

.fe3 {
    padding-top: 13px;
}

/* Keyframes for fade-in slide-right animation */
@keyframes fadeInSlideRight {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Keyframes for fade-in slide-left animation */
@keyframes fadeInSlideLeft {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
}
}
.scroll-animate {
    opacity: 0;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.scroll-animate.fade-in-up {
    animation: fadeInSlideUp 1s forwards;
}

.scroll-animate.fade-in-right {
    animation: fadeInSlideRight 1s forwards;
}

.scroll-animate.fade-in-left {
    animation: fadeInSlideLeft 1s forwards;
}

.content {
    margin: 100px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h1 {
    font-size: 2rem;
    color: #0f1111;
    text-align: center;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    text-align: justify;
}

footer {
    grid-area: footer;
    background-color: #000000;
    padding: 2rem;
    gap: 2rem;
    text-align: center;
    color: #FFFFFF;
}

.footer-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.footer-info div {
    flex: 1;
    margin: 0 1rem;
}

.footer-info h4 {
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.footer-info ul {
    list-style: none;
    padding: 0;
}

.footer-info p,
.footer-info a {
    margin: 0.7rem 0;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline !important;
}

.footer-bottom {
    border-top: 2px solid #5F68E2;
    padding-top: 1rem;
    color: #FFFFFF;
}
/* .dropdown-content {
    margin-top: 110px;
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #FFFFFF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #575757;
} */
