/* Expense Page Styles */
.expense-form, .expense-summary, .expense-filter, .expense-list {
    background-color: #1D1F21;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.expense-form h3, .expense-summary h3, .expense-filter h3, .expense-list h3 {
    color: #FFFFFF;
    margin-bottom: 10px;
}

.expense-form .form-group, .expense-filter .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.expense-form label, .expense-filter label {
    color: #B0B0B0;
    margin-bottom: 5px;
}

.expense-form input, .expense-filter input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #2C2E30;
    color: #FFFFFF;
}

.expense-form .button-group, .expense-filter .button-group {
    display: flex;
    justify-content: center;
}

.expense-form button, .expense-filter button {
    background-color: #3028E9;
    color: #FFFFFF;
    padding: 5px 15px; /* Reduced padding for smaller button */
    font-size: 0.9rem; /* Reduced font size */
    width: 100px; /* Set a specific width for the button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

.expense-form button:hover, .expense-filter button:hover {
    background-color: #4A42E9;
    transform: scale(1.05);
}

.expense-summary .summary-details p {
    margin: 0;
    color: #B0B0B0;
}

.expense-list table {
    width: 100%;
    border-collapse: collapse;
}

.expense-list th, .expense-list td {
    padding: 5px; /* Reduced padding */
    text-align: left;
    border-bottom: 1px solid #444648;
    font-size: 0.9rem; /* Reduced font size */
}

.expense-list th {
    background-color: #2C2E30;
    color: #FFFFFF;
}

.expense-list td {
    color: #B0B0B0;
}