/* Main Content */
.mcontent {
    grid-area: mcontent;
    background-color: #2b2f33;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Add soft shadow */
    transition: background-color 0.3s ease;
}

.mcontent:hover {
    background-color: #2b2f33; /* Lighter on hover */
}

.mcontent h2 {
    color: white; /* Primary color for headings */
    margin-bottom: 1.5rem;
}

.mcontent p {
    line-height: 1.6;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table th {
    background-color: #2C26C4;
    color: white;
}

table tr {
    background-color: #2b2f33; /* Set the same background color for all rows */
}

table tr:hover {
    background-color: #ddd;
}

/* Payment Form Styles */
.payment-form {
    background-color: #1d1f21;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to form */
    margin-top: 20px;
    color: #ffffff;
}

.payment-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.payment-form label {
    margin-bottom: 0.5rem;
}

.payment-form input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}

.payment-form .button {
    align-self: flex-end;
    background-color: #3028E9;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.payment-form .button:hover {
    background-color: #4A42E9;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .mcontent {
        margin: 10px;
    }

    table th, table td {
        padding: 8px 10px;
    }

    table {
        font-size: 0.9rem;
    }
}   