/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table th {
    background-color: #2C26C4;
    color: white;
}

/* table tr:nth-child(even) {
    background-color: #f2f2f2;
} */

table tr:hover {
    
}

.approve-btn, .reject-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.approve-btn {
    background-color: #28a745;
    color: white;
}

.approve-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.reject-btn {
    background-color: #dc3545;
    color: white;
}

.reject-btn:hover {
    background-color: #c82333;
    transform: scale(1.05);
}