.mcontent {
    grid-area: mcontent;
    background-color: #2b2f33;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Add soft shadow */
    transition: background-color 0.3s ease;
}

.mcontent:hover {
    background-color: #2b2f33; /* Lighter on hover */
}

.mcontent h2 {
    color: white; /* Primary color for headings */
    margin-bottom: 1.5rem;
}

.mcontent p {
    line-height: 1.6;
}

.notice-form, .search-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #1d1f21;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to form */
    margin-bottom: 20px;
}

.notice-form .form-group, .search-form .form-group {
    display: flex;
    flex-direction: column;
}

.notice-form label, .search-form label {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.notice-form textarea{
    padding: 10px;
    border-radius: 5px;
    border: none;
    resize: vertical;
    min-height: 100px;
    font-size: 1rem;
}

.notice-form .button, .search-form .button {
    align-self: flex-end;
    background-color: #3028E9;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.notice-form .button:hover, .search-form .button:hover {
    background-color: #4A42E9;
    transform: scale(1.05);
}

.card {
    background-color: #1d1f21;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to card */
    margin-top: 20px;
    color: #ffffff;
}       