/* Main Content */
.mcontent {
    grid-area: mcontent;
    background-color: #2b2f33;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Add soft shadow */
    transition: background-color 0.3s ease;
}

.mcontent:hover {
    background-color: #2b2f33; /* Lighter on hover */
}

.mcontent h2 {
    color: white; /* Primary color for headings */
    margin-bottom: 1.5rem;
}

.mcontent p {
    line-height: 1.6;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table th {
    background-color: #2C26C4;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mcontent {
        margin: 10px;
    }

    table th, table td {
        padding: 8px 10px;
    }

    table {
        font-size: 0.9rem;
    }
}