.search-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.search-container input[type="text"] {
    width: 90%;
    padding: 15px;
    font-size: 1.2rem;
    border: 2px solid #3028E9;
    border-radius: 5px;
    margin-bottom: 10px;
}

.search-container button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #3028E9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-container button:hover {
    background-color: #4A42E9;
    transform: scale(1.05);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #1D1F21;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
    width: 200px;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #1b2328;
}

.card i {
    font-size: 2rem;
    color: #3028E9;
    margin-bottom: 10px;
}

.card h3 {
    color: #FFFFFF;
    margin-bottom: 10px;
}

.card p {
    color: #B0B0B0;
}

@media (max-width: 768px) {
    .search-container {
        align-items: stretch;
    }

    .search-container input[type="text"] {
        margin-bottom: 10px;
    }
}

/* Style for the student details section */
#studentDetails {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.student-details-card {
    margin-top: 50p;
    padding: 20px;
    background-color:  #1D1F21;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.student-details-card h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
}

.student-details-card p {
    font-size: 16px;
    margin-bottom: 12px;
    line-height: 1.5;
}

.student-details-card p strong {
    color: white;
}

/* Add some spacing around each field */
.student-details-card p {
    margin-bottom: 15px;
}

/* Optional: Add a little hover effect for the student cards in search results */
#searchResults .card {
    cursor: pointer;
    transition: transform 0.2s;
}

#searchResults .card:hover {
    transform: translateY(-5px);
}

#studentDetails{
    margin-left: 500px;
    background-color:rgba(0, 0, 0, 0.1) ;
    color: white;
}