/* General Styles */
body, html {
    background-color: #03012D;
    color: #FFFFFF; /* Main text color */
    font-family: 'Roboto', sans-serif; /* Use a modern sans-serif font */
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth; /* Smooth scroll for a polished look */
 }
 
 .container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar mcontent"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
 }
 
 /* Header */
 .header {
    grid-area: header;
    background-color: #2C26C4; /* Primary color */
    color: #FFFFFF; /* Text */
    padding: 0.3rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
    position: sticky; /* Stick header on scroll */
    top: 0;
    z-index: 100;
    height: 60px; /* Reduced height */
 }
 
 /* Sidebar */
 .sidebar {
    grid-area: sidebar;
    background-color: #2C2E30; /* Slightly lighter background */
    padding: 1rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: #F5F5F5; /* Light text color */
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.3); /* Add shadow to sidebar */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the items */
 }
 
 .sidebar ul {
    width: 100%; /* Make the ul take full width */
    padding: 0;
    margin: 0;
    list-style: none;
 }
 
 .sidebar ul li {
    display: flex; /* Change from block to flex */
    align-items: center; /* Center items vertically */
    margin-top: 10px;
    text-decoration: none;
    padding: 15px;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #1D1F21;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 90%; /* Increase the width of the list items */
    text-align: center; /* Center the text */
 }
 
 .sidebar ul li:hover {
    background-color: #3028E9; /* Hover primary color */
 }
 
 .sidebar ul li i {
    margin-right: 10px; /* Add space between icon and text */
 }
 
 /* Main Content */
 .mcontent {
    grid-area: mcontent;
    background-color: #2C2E30;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Add soft shadow */
 }
 
 /* Register Student Form */
 .register-student {
    background-color: #2C2E30;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
 }
 
 .register-student h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 25px;
    color: white;
 }
 
 .form-group {
    margin: 1rem 0;
 }
 
 .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #FFFFFF;
 }
 
 .form-group input,
 .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 7px;
    border: 2px solid #aeaeae;
    background-color: #444648;
    color: #FFFFFF;
 }
 
 .form-group input:focus,
 .form-group textarea:focus {
    border-color: #3028E9;
    outline: none;
    box-shadow: 0 0 5px #3028E9;
 }
 
 button {
    padding: 0.75rem 1.5rem;
    background-color: #3028E9;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 1rem;
 }
 
 button:hover {
    background-color: #060538;
    transform: scale(1.05);
 }
 
 /* Footer */
 footer {
    grid-area: footer;
    background-color: #03012D;
    padding: 2rem;
    gap: 2rem;
    text-align: center;
    color: white;
 }
 
 /* Responsive Design */
 @media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "mcontent"
            "sidebar"
            "footer";
    }
 
    .header ul {
        display: none; /* Hide the regular navbar */
    }
 
    .hamburger-menu {
        display: block; /* Show the hamburger menu */
    }
 
    .sidebar {
        display: none; /* Hide the sidebar by default */
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100% - 60px);
        background-color: #2C2E30;
        z-index: 1000;
    }
 
    .sidebar.active {
        display: flex; /* Show the sidebar when active */
        flex-direction: column;
        align-items: center;
    }
 
    .mcontent {
        margin: 10px;
    }
 }