/* General Styles */
body, html {
    background-color: #03012D;
    color: #FFFFFF; /* Main text color */
    font-family: 'Roboto', sans-serif; /* Use a modern sans-serif font */
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Container Styles */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1D1F21;
}

.header .hleft {
    display: flex;
    align-items: center;
}

.header .hleft .logo {
    height: 50px;
    margin-right: 10px;
}

.header .hleft h1 {
    font-size: 1.5rem;
    color: #FFFFFF;
}

.header .hright {
    display: flex;
    list-style: none;
}

.header .hright li {
    margin-left: 20px;
}

.header .hright li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.2rem;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-menu i {
    font-size: 1.5rem;
    color: #FFFFFF;
}

/* Sidebar Styles */
.sidebar {
    background-color: #1D1F21;
    padding: 20px;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul a {
    text-decoration: none;
    color: #FFFFFF;
}

.sidebar ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.sidebar ul li i {
    margin-right: 10px;
}

/* Main Content Styles */
.mcontent {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    background-color: #03012D;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Success Message Styles */
.success-message {
    background-color: #1D1F21;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to the success message */
    text-align: center;
    animation: fadeIn 0.8s ease-out; /* Add fade-in animation */
    max-width: 400px;
    width: 100%;
}

.success-message h2 {
    color: #FFFFFF; /* Primary color for headings */
    margin-bottom: 1.5rem;
}

.success-message p {
    color: #B0B0B0; /* Light text color */
    line-height: 1.6;
}

.success-message .btn {
    background-color: #3028E9;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none; /* Remove underline */
    display: inline-block;
    margin-top: 1rem;
}

.success-message .btn:hover {
    background-color: #4A42E9;
    transform: scale(1.05);
}

/* Footer Styles */
.footer {
    background-color: #1D1F21;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

.footer .footer-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .footer-info > div {
    flex: 1;
    margin: 10px;
}

.footer .footer-info h4 {
    margin-bottom: 10px;
}

.footer .footer-info p, .footer .footer-info ul, .footer .footer-info li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer .footer-info ul li {
    margin-bottom: 5px;
}

.footer .footer-info ul li a {
    color: #B0B0B0;
    text-decoration: none;
}

.footer .footer-info ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}