<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Daily Expense</title>
    <link rel="stylesheet" href="css/dashbord.css">
    <link rel="stylesheet" href="css/expance.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <!-- header -->
        <header class="header">
            <div class="hleft">
               <img class="logo" src="logo.png" alt="Yuva_Hostel_icon">
               <h1>Yuva Hostel</h1>
            </div>
   
            <ul class="hright">
               <li class="icon1">
                  <a href="dashboard.html">
                     <i class="fa-solid fa-gauge"></i>
                  </a>
               </li>
               <li class="icon2">
                  <a href="profile.html">
                     <i class="fa-solid fa-user"></i>
                  </a>
               </li>
               <li class="icon3">
                  <a href="notice_board.html">
                     <i class="fa-solid fa-bullhorn"></i>
                  </a>
               </li>
               <li class="icon4">
                  <a href="http://localhost/HMSFIN/student_sec/SGP/index.html">
                     <i class="fa-solid fa-right-from-bracket"></i>
                  </a>
               </li>
            </ul>
            <div class="hamburger-menu" onclick="toggleSidebar()">
               <i class="fa-solid fa-bars"></i>
            </div>
         </header>
         <aside class="sidebar">
            <ul>
               <a href="profile.html">
                  <li>
                     <i class="fa-solid fa-user"></i>
                     Profile
                  </li>
               </a>
               <a href="dashboard.html">
                  <li>
                     <i class="fa-solid fa-gauge"></i> Dashboard
                  </li>
               </a>
               <a href="studentreg.html">
                  <li>
                     <i class="fa-solid fa-user-plus"></i> Register Student
                  </li>
               </a>
               <a href="room.html">
                  <li>
                     <i class="fa-solid fa-bed"></i> Room Availability
                  </li>
               </a>
               <a href="daily_expense.html">
                  <li>
                     <i class="fa-solid fa-money-bill-wave"></i> Daily Expense
                  </li>
               </a>
               
               <a href="search_student.html">
                  <li>
                     <i class="fa-solid fa-search"></i> Search Student
                  </li>
               </a>
               <a href="light_bill.html">
                  <li>
                     <i class="fa-solid fa-lightbulb"></i> Light Bill Calculation
                  </li>
               </a>
               <a href="notice_board.html">
                  <li><i class="fa-solid fa-sticky-note"></i> Notice Board</li>
               </a>
               
               
               <a href="leave.php">
                  <li><i class="fa-solid fa-file-alt"></i> Leave Application</li>
               </a>
               <a href="fess_report.php">
                  <li><i class="fa-solid fa-money-check"></i>Fees Details</li>
               </a>
            </ul>
         </aside>
        <!-- main content -->
        <main class="mcontent">
            <h2>Hostel Daily Expense</h2>
            <div class="expense-form">
                <h3>Enter Expense</h3>
                <form id="expenseForm">
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <input type="text" id="description" name="description" required>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount:</label>
                        <input type="number" id="amount" name="amount" required>
                    </div>
                    <div class="form-group button-group">
                        <button type="submit" class="button">Add Expense</button>
                    </div>
                </form>
            </div>
            <div class="expense-summary">
                <h3>Expense Summary</h3>
                <div class="summary-details">
                    <p>Daily Expense: <span id="dailyExpense">0.00</span></p>
                    <p>Weekly Expense: <span id="weeklyExpense">0.00</span></p>
                    <p>Previous Week Expense: <span id="previousWeekExpense">0.00</span></p>
                    <p>Yearly Expense: <span id="yearlyExpense">0.00</span></p>
                </div>
            </div>
            <div class="expense-filter">
                <h3>Filter Expenses by Date</h3>
                <div class="form-group">
                    <input type="date" id="filterDate" name="filterDate">
                    <div class="button-group">
                        <button onclick="filterExpenses()" class="button">Filter</button>
                    </div>
                </div>
            </div>
            <div class="expense-list">
                <h3>All Expenses</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="expenseTableBody">
                        <!-- Expenses will be added here -->
                    </tbody>
                </table>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-info">
                <div class="contact-info">
                    <h4>Contact Us</h4>
                    <p>123 Yuva Hostel, near valetva chowkdi, nadiaad, kheda, Pincode: 395642</p>
                    <p>Phone: (123) 456-7890 | +91 - 9876543210</p>
                    <p>Email: yuvahosteloffice@gmail.com</p>
                </div>

                <div class="quick-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>

                <div class="social-media">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>

                <div class="policies">
                    <h4>Policies</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Cancellation Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 Yuva Hostel Association. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        const expenseForm = document.getElementById('expenseForm');
        const expenseTableBody = document.getElementById('expenseTableBody');
        const dailyExpense = document.getElementById('dailyExpense');
        const weeklyExpense = document.getElementById('weeklyExpense');
        const previousWeekExpense = document.getElementById('previousWeekExpense');
        const yearlyExpense = document.getElementById('yearlyExpense');
    
        // Retrieve expenses from localStorage or initialize with an empty array
        let expenses = JSON.parse(localStorage.getItem('expenses')) || [];
    
        // Initialize the table and summary with the stored expenses
        window.onload = () => {
            expenses.forEach(expense => addExpenseToTable(expense));
            updateSummary();
        };
    
        expenseForm.addEventListener('submit', function(event) {
            event.preventDefault();
    
            const date = document.getElementById('date').value;
            const description = document.getElementById('description').value;
            const amount = parseFloat(document.getElementById('amount').value);
    
            const expense = { date, description, amount };
    
            // Add new expense to the array
            expenses.push(expense);
    
            // Save the updated expenses array to localStorage
            localStorage.setItem('expenses', JSON.stringify(expenses));
    
            // Add the new expense to the table and update the summary
            addExpenseToTable(expense);
            updateSummary();
    
            // Reset the form fields
            expenseForm.reset();
        });
    
        function addExpenseToTable(expense) {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${expense.date}</td>
                <td>${expense.description}</td>
                <td>${expense.amount.toFixed(2)}</td>
            `;
            expenseTableBody.appendChild(row);
        }
    
        function updateSummary() {
            const today = new Date().toISOString().split('T')[0];
            const oneWeekAgo = new Date();
            oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
            const previousWeekStart = new Date();
            previousWeekStart.setDate(previousWeekStart.getDate() - 14);
            const previousWeekEnd = new Date();
            previousWeekEnd.setDate(previousWeekEnd.getDate() - 7);
            const oneYearAgo = new Date();
            oneYearAgo.setFullYear(oneYearAgo.getFullYear() - 1);
    
            let dailyTotal = 0;
            let weeklyTotal = 0;
            let previousWeekTotal = 0;
            let yearlyTotal = 0;
    
            expenses.forEach(expense => {
                const expenseDate = new Date(expense.date);
    
                // Daily total
                if (expense.date === today) {
                    dailyTotal += expense.amount;
                }
    
                // Weekly total
                if (expenseDate >= oneWeekAgo) {
                    weeklyTotal += expense.amount;
                }
    
                // Previous week total
                if (expenseDate >= previousWeekStart && expenseDate < previousWeekEnd) {
                    previousWeekTotal += expense.amount;
                }
    
                // Yearly total
                if (expenseDate >= oneYearAgo) {
                    yearlyTotal += expense.amount;
                }
            });
    
            // Update the displayed totals
            dailyExpense.textContent = dailyTotal.toFixed(2);
            weeklyExpense.textContent = weeklyTotal.toFixed(2);
            previousWeekExpense.textContent = previousWeekTotal.toFixed(2);
            yearlyExpense.textContent = yearlyTotal.toFixed(2);
        }
    
        function filterExpenses() {
            const filterDate = document.getElementById('filterDate').value;
            const filteredExpenses = expenses.filter(expense => expense.date === filterDate);
    
            expenseTableBody.innerHTML = '';
            filteredExpenses.forEach(expense => addExpenseToTable(expense));
        }
    </script>
    
</body>

</html>
