<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bill Calculation</title>
    <link rel="stylesheet" href="css/dashbord.css">
    <link rel="stylesheet" href="css/light_bill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <!-- header -->
        <header class="header">
            <div class="hleft">
               <img class="logo" src="logo.png" alt="Yuva_Hostel_icon">
               <h1>Yuva Hostel</h1>
            </div>
   
            <ul class="hright">
               <li class="icon1">
                  <a href="dashboard.html">
                     <i class="fa-solid fa-gauge"></i>
                  </a>
               </li>
               <li class="icon2">
                  <a href="profile.html">
                     <i class="fa-solid fa-user"></i>
                  </a>
               </li>
               <li class="icon3">
                  <a href="notice_board.html">
                     <i class="fa-solid fa-bullhorn"></i>
                  </a>
               </li>
               <li class="icon4">
                  <a href="http://localhost/HMSFIN/student_sec/SGP/index.html">
                     <i class="fa-solid fa-right-from-bracket"></i>
                  </a>
               </li>
            </ul>
            <div class="hamburger-menu" onclick="toggleSidebar()">
               <i class="fa-solid fa-bars"></i>
            </div>
         </header>
         <aside class="sidebar">
            <ul>
               <a href="profile.html">
                  <li>
                     <i class="fa-solid fa-user"></i>
                     Profile
                  </li>
               </a>
               <a href="dashboard.html">
                  <li>
                     <i class="fa-solid fa-gauge"></i> Dashboard
                  </li>
               </a>
               <a href="studentreg.html">
                  <li>
                     <i class="fa-solid fa-user-plus"></i> Register Student
                  </li>
               </a>
               <a href="room.html">
                  <li>
                     <i class="fa-solid fa-bed"></i> Room Availability
                  </li>
               </a>
               <a href="daily_expense.html">
                  <li>
                     <i class="fa-solid fa-money-bill-wave"></i> Daily Expense
                  </li>
               </a>
               
               <a href="search_student.html">
                  <li>
                     <i class="fa-solid fa-search"></i> Search Student
                  </li>
               </a>
               <a href="light_bill.html">
                  <li>
                     <i class="fa-solid fa-lightbulb"></i> Light Bill Calculation
                  </li>
               </a>
               <a href="notice_board.html">
                  <li><i class="fa-solid fa-sticky-note"></i> Notice Board</li>
               </a>
               
               
               <a href="leave.php">
                  <li><i class="fa-solid fa-file-alt"></i> Leave Application</li>
               </a>
               <a href="fess_report.php">
                  <li><i class="fa-solid fa-money-check"></i>Fees Details</li>
               </a>
            </ul>
         </aside>

        <!-- main content -->
        <main class="mcontent">
            <div class="dashboard">
                <h2>Light Bill Calculation</h2>
                <form id="billForm" class="bill-form">
                    <div class="form-group">
                        <label for="roomNo">Room No:</label>
                        <input type="text" id="roomNo" required>
                    </div>
                    <div class="form-group">
                        <label for="unitRate">Unit Rate:</label>
                        <input type="number" id="unitRate" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="unitsUsed">Units Used:</label>
                        <input type="number" id="unitsUsed" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="numPersons">Number of Persons:</label>
                        <input type="number" id="numPersons" required readonly>
                    </div>
                    <button type="submit" class="button">Calculate</button>
                </form>
                <div id="billResult" class="card"></div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-info">
                <div class="contact-info">
                    <h4>Contact Us</h4>
                    <p>123 Yuva Hostel, near valetva chowkdi, nadiaad , kheda , Pincode: 395642</p>
                    <p>Phone: (123) 456-7890 | +91 - 9876543210</p>
                    <p>Email: yuvahosteloffice@gmail.com</p>
                </div>
                <div class="quick-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="policies">
                    <h4>Policies</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Cancellation Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Yuva Hostel Association. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('active');
        }

        document.getElementById('roomNo').addEventListener('change', function () {
    const roomNo = this.value;

    // Make sure the room number is a valid integer
    if (!roomNo || isNaN(roomNo)) {
        alert('Please enter a valid room number.');
        return;
    }

    // Fetch the student count based on room number
    fetch(`php/fetch_students.php?room_no=${roomNo}`)
        .then(response => response.json())
        .then(data => {
            if (data.count !== undefined) {
                // If the count is returned, update the 'numPersons' field
                document.getElementById('numPersons').value = data.count;

                // If there are no students in the room, alert the user
                if (data.count === 0) {
                    alert('No students found in this room.');
                }
            } else {
                alert('Error fetching student data: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while fetching student data.');
        });
});


        document.getElementById('billForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const roomNo = document.getElementById('roomNo').value;
            const unitRate = parseFloat(document.getElementById('unitRate').value);
            const unitsUsed = parseFloat(document.getElementById('unitsUsed').value);
            const numPersons = parseInt(document.getElementById('numPersons').value);

            const totalBill = unitRate * unitsUsed;
            const perPersonBill = totalBill / numPersons;

            const resultDiv = document.getElementById('billResult');
            resultDiv.innerHTML = `
                <h2>Bill Details</h2>
                <p>Room No: ${roomNo}</p>
                <p>Total Bill: ₹${totalBill.toFixed(2)}</p>
                <p>Per Person Bill: ₹${perPersonBill.toFixed(2)}</p>
                <button id="confirmButton" class="button">Confirm</button>
            `;

            document.getElementById('confirmButton').addEventListener('click', function () {
                const formData = new FormData();
                formData.append('room_no', roomNo);
                formData.append('units', unitsUsed);
                formData.append('amount', totalBill.toFixed(2));

                fetch('php/process_bill.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    alert(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>