<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Availability</title>
    <link rel="stylesheet" href="css/dashbord.css">
    <link rel="stylesheet" href="css/room.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <!-- header -->
        <header class="header">
            <div class="hleft">
               <img class="logo" src="logo.png" alt="Yuva_Hostel_icon">
               <h1>Yuva Hostel</h1>
            </div>
   
            <ul class="hright">
               <li class="icon1">
                  <a href="dashboard.html">
                     <i class="fa-solid fa-gauge"></i>
                  </a>
               </li>
               <li class="icon2">
                  <a href="profile.html">
                     <i class="fa-solid fa-user"></i>
                  </a>
               </li>
               <li class="icon3">
                  <a href="notice_board.html">
                     <i class="fa-solid fa-bullhorn"></i>
                  </a>
               </li>
               <li class="icon4">
                  <a href="http://localhost/HMSFIN/student_sec/SGP/index.html">
                     <i class="fa-solid fa-right-from-bracket"></i>
                  </a>
               </li>
            </ul>
            <div class="hamburger-menu" onclick="toggleSidebar()">
               <i class="fa-solid fa-bars"></i>
            </div>
         </header>
         <aside class="sidebar">
            <ul>
               <a href="profile.html">
                  <li>
                     <i class="fa-solid fa-user"></i>
                     Profile
                  </li>
               </a>
               <a href="dashboard.html">
                  <li>
                     <i class="fa-solid fa-gauge"></i> Dashboard
                  </li>
               </a>
               <a href="studentreg.html">
                  <li>
                     <i class="fa-solid fa-user-plus"></i> Register Student
                  </li>
               </a>
               <a href="room.html">
                  <li>
                     <i class="fa-solid fa-bed"></i> Room Availability
                  </li>
               </a>
               <a href="daily_expense.html">
                  <li>
                     <i class="fa-solid fa-money-bill-wave"></i> Daily Expense
                  </li>
               </a>
               
               <a href="search_student.html">
                  <li>
                     <i class="fa-solid fa-search"></i> Search Student
                  </li>
               </a>
               <a href="light_bill.html">
                  <li>
                     <i class="fa-solid fa-lightbulb"></i> Light Bill Calculation
                  </li>
               </a>
               <a href="notice_board.html">
                  <li><i class="fa-solid fa-sticky-note"></i> Notice Board</li>
               </a>
               
               
               <a href="leave.php">
                  <li><i class="fa-solid fa-file-alt"></i> Leave Application</li>
               </a>
               <a href="fess_report.php">
                  <li><i class="fa-solid fa-money-check"></i>Fees Details</li>
               </a>
            </ul>
         </aside>

        <!-- main content -->
        <main class="mcontent">
            <div class="summary-panel"> 
                <h2>Room Summary</h2>
                <div class="summary-details">
                    <p>Total Rooms: <span id="totalRooms">0</span></p>
                    <p>Occupied Rooms: <span id="occupiedRooms">0</span></p>
                    <p>Partially Occupied Rooms: <span id="partiallyOccupiedRooms">0</span></p>
                    <p>Empty Rooms: <span id="emptyRooms">0</span></p>
                </div>
                <div class="search-container">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" id="roomSearch" placeholder="Enter Room Number" oninput="searchRoom()">
                </div>
            </div>
            <div class="room-availability">
                <h2>Room Availability</h2>
                <div class="cards">
                    <!-- Generate 150 room cards -->
                    <script>
                        const roomStatuses = ["Available", "Occupied", "Partially Occupied"];
                        const occupants = [
                            "John Doe", "Jane Smith", "Bob Brown", "Alice Johnson", "Charlie Davis"
                        ];

                        for (let i = 101; i <= 250; i++) {
                            const status = roomStatuses[Math.floor(Math.random() * roomStatuses.length)];
                            let details = "";

                            if (status === "Occupied") {
                                details = `Occupied by: ${occupants.join(", ")}`;
                            } else if (status === "Partially Occupied") {
                                details = `Occupied by: ${occupants.slice(0, 2).join(", ")}<br>Vacant spaces: 1`;
                            } else {
                                details = "No occupants";
                            }

                            document.write(`
                                <div class="card ${status.toLowerCase().replace(' ', '-')}" id="room-${i}" onclick="toggleCardDetails(this)">
                                    <i class="fa-solid fa-bed"></i>
                                    <h3>Room ${i}</h3>
                                    <p>${status}</p>
                                    <div class="card-details">
                                        <p>${details}</p>
                                    </div>
                                </div>
                            `);
                        }
                    </script>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-info">
                <div class="contact-info">
                    <h4>Contact Us</h4>
                    <p>123 Yuva Hostel, near valetva chowkdi, nadiaad , kheda , Pincode: 395642</p>
                    <p>Phone: (123) 456-7890 | +91 - 9876543210</p>
                    <p>Email: yuvahosteloffice@gmail.com</p>
                </div>

                <div class="quick-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>

                <div class="social-media">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>

                <div class="policies">
                    <h4>Policies</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Cancellation Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2024 Yuva Hostel Association. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('active');
        }

        function toggleCardDetails(card) {
            const details = card.querySelector('.card-details');
            details.classList.toggle('active');
            if (details.classList.contains('active')) {
                card.style.height = 'auto';
            } else {
                card.style.height = '150px';
            }
        }

        function updateSummary() {
            const totalRooms = document.querySelectorAll('.card').length;
            const occupiedRooms = document.querySelectorAll('.card.occupied').length;
            const partiallyOccupiedRooms = document.querySelectorAll('.card.partially-occupied').length;
            const emptyRooms = document.querySelectorAll('.card.available').length;

            document.getElementById('totalRooms').textContent = totalRooms;
            document.getElementById('occupiedRooms').textContent = occupiedRooms;
            document.getElementById('partiallyOccupiedRooms').textContent = partiallyOccupiedRooms;
            document.getElementById('emptyRooms').textContent = emptyRooms;
        }

        function searchRoom() {
            const searchValue = document.getElementById('roomSearch').value.toLowerCase();
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                const roomNumber = card.querySelector('h3').textContent.toLowerCase();
                if (roomNumber.includes(searchValue)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        document.addEventListener('DOMContentLoaded', updateSummary);
    </script>
</body>

</html>